<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.4'>
  <world name='default'>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>
<!--    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>-->
    <light name='directional_light_1' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <model name='plane_model'>
      <static>1</static>
      <link name='plane_model_link'>
        <collision name='plane_model_collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+10</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='plane_model_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://ground_plane.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='human_1'>
      <static>true</static>
      <include>
        <uri> model://human</uri>
      </include>
      <pose>-11 0 0.5 0 0 3.1415</pose>
      <vitalRadar:damping>100.0</vitalRadar:damping>
      <human:heartRate>80</human:heartRate>
      <human:respiratoryRate>20</human:respiratoryRate>
    </model>
    <model name='human_2'>
      <static>true</static>
      <include>
        <uri> model://human</uri>
      </include>
      <pose>-5.5 0 3.25 0 0 0</pose>
      <vitalRadar:damping>100.0</vitalRadar:damping>
      <human:heartRate>120</human:heartRate>
      <human:respiratoryRate>30</human:respiratoryRate>
    </model>
    <model name='human_3'>
      <static>true</static>
      <include>
        <uri> model://human</uri>
      </include>
      <pose>-5.5 -2.6 1.5 0 0 3.1415</pose>
      <vitalRadar:damping>100.0</vitalRadar:damping>
      <human:heartRate>80</human:heartRate>
      <human:respiratoryRate>20</human:respiratoryRate>
    </model>
    <model name='human_3'>
      <static>true</static>
      <include>
        <uri> model://human</uri>
      </include>
      <pose>-5.5 -2.6 1 0 0 0</pose>
      <vitalRadar:damping>100.0</vitalRadar:damping>
      <human:heartRate>120</human:heartRate>
      <human:respiratoryRate>30</human:respiratoryRate>
    </model>
    <model name='human_4'>
      <static>true</static>
      <include>
        <uri> model://human</uri>
      </include>
      <pose>-8 0 2.35 0 0 3.1415</pose>
      <vitalRadar:damping>100.0</vitalRadar:damping>
      <human:heartRate>80</human:heartRate>
      <human:respiratoryRate>20</human:respiratoryRate>
    </model>
    <model name='human_5'>
      <static>true</static>
      <include>
        <uri> model://human</uri>
      </include>
      <pose>-7 4 0.5 0 0 3.1415</pose>
      <vitalRadar:damping>100.0</vitalRadar:damping>
      <human:heartRate>80</human:heartRate>
      <human:respiratoryRate>20</human:respiratoryRate>
    </model>
    <model name="wall_1">
      <static>true</static>
      <link name="wall_1_link">
        <pose>-5 -1.5 0.75 0 0 0</pose>
        <collision name="wall_1_collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <vitalRadar:damping>2300</vitalRadar:damping>
    </model>
    <model name="wall_2">
      <static>true</static>
      <link name="wall_2_link">
        <pose>-5 1.5 0.75 0 0 0</pose>
        <collision name="wall_2_collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <vitalRadar:damping>2300</vitalRadar:damping>
    </model>
    <model name="wall_3">
      <static>true</static>
      <link name="wall_3_link">
        <pose>-10 0 0.75 0 0 1.5708</pose>
        <collision name="wall_3_collision">
          <geometry>
            <box>
              <size>3 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3 0.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <vitalRadar:damping>2300</vitalRadar:damping>
    </model>
    <model name="wall_4">
      <static>true</static>
      <link name="wall_4_link">
        <pose>-5 -3 0.75 0 0 1.5708</pose>
        <collision name="wall_4_collision">
          <geometry>
            <box>
              <size>3 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3 0.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <vitalRadar:damping>2300</vitalRadar:damping>
    </model>
    <model name="wall_5">
      <static>true</static>
      <link name="wall_5_link">
        <pose>-5 2.6 1.75 0 0 0.7535</pose>
        <collision name="wall_5_collision">
          <geometry>
            <box>
              <size>3 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_5_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3 0.2 4</size>
            </box>
          </geometry>
        </visual>
      </link>
      <vitalRadar:damping>2300</vitalRadar:damping>
    </model>
    <model name="wall_6">
      <static>true</static>
      <link name="wall_6_link">
        <pose>-7.5 0 1.75 1.5708 0 0</pose>
        <collision name="wall_6_collision">
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_6_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
        </visual>
      </link>
      <vitalRadar:damping>2300</vitalRadar:damping>
    </model>
    <model name="wall_7">
      <static>true</static>
      <link name="wall_7_link">
        <pose>-7.5 0 2.5 0 0 1.5708</pose>
        <collision name="wall_7_collision">
          <geometry>
            <box>
              <size>3 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_7_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
        </visual>
      </link>
      <vitalRadar:damping>2300</vitalRadar:damping>
    </model>
    <model name="box_1">
      <static>true</static>
      <link name="box_1_link">
        <pose>-5.5 0 2.25 1.5708 0 0</pose>
        <collision name="box_1_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <vitalRadar:damping>600</vitalRadar:damping>
    </model>
    <model name="box_2">
      <static>true</static>
      <link name="box_2_link">
        <pose>-6 3 0.5 1.5708 0 0</pose>
        <collision name="box_2_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <vitalRadar:damping>600</vitalRadar:damping>
    </model>
    <model name="box_3">
      <static>true</static>
      <link name="box_3_link">
        <pose>-5.5 -2.6 0.5 1.5708 0 0</pose>
        <collision name="box_3_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <vitalRadar:damping>600</vitalRadar:damping>
    </model>
    <model name="box_4">
      <static>true</static>
      <link name="box_4_link">
        <pose>-8 1 0.5 1.5708 0 0</pose>
        <collision name="box_4_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <vitalRadar:damping>600</vitalRadar:damping>
    </model>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>150 389000000</sim_time>
      <real_time>150 835091232</real_time>
      <wall_time>1467368242 264173437</wall_time>
      <model name='plane_model'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='plane_model_link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>10.3805 -6.63092 18.8883 4.57934e-17 0.919643 2.48019</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
